# UtilityAR_observable

./: build.gradle  procedurekeystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/app/: App.java  ArFragment.java  BaseActivity.java  CompleteScreenActivity.java  Constant.java  DrawablePathImage.java  FileUtils.java  FinalObservationActivity.java  HomeScreenActivity.java  LoginScreenActivity.java  MainMenuScreenActivity.java  MakeObservationActivity.java  MakeObservationActivity2.java  ProcedureScreenActivity.java  SessionManager.java  StepsARPageFragment.java  StepsDetailsScreenActivity.java  StepsPageFragment.java  UploadImageAsyncTask.java  ZoomOutPageTransformer.java
app/src/main/java/com/utility/app/adapters/: MainmenuAdapter.java  ProcedureAdapter.java  StepsFragmentStateAdapter.java  StepsPagerAdapter.java  procedureAdapter.java
app/src/main/java/com/utility/app/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/utility/app/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/utility/app/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/utility/app/listener/: OnFileUploadListner.java  OnItemClickListener.java  OnViewPagerClickListener.java
app/src/main/java/com/utility/app/models/: LoginResponse.java  MainMenuResponse.java  Observations.java  ProcedureResponse.java  StepsResponse.java  SurveyResponse.java  TokenResponse.java
app/src/main/java/com/utility/app/models/request/: LoginRequest.java  ProcedureRequest.java  SurveyRequest.java  Useractivity.java
app/src/main/java/com/utility/app/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/utility/app/util/: WrappedAnchor.java
app/src/main/res/drawable/: button_style.xml  button_style_gray.xml  button_style_yellow.xml  button_styleborder_black.xml  button_styleborder_white.xml  mybg.xml  spinner_cars.xml  spinner_land.xml  textarea.xml
app/src/main/res/layout/: activity_complete.xml  activity_final_observation.xml  activity_login_screen.xml  activity_main.xml  activity_main_menu.xml  activity_make_observation.xml  activity_make_observation2.xml  activity_procedure.xml  activity_steps_details_screen.xml  rawitem_observations.xml  row_item_ar_viewpager_steps.xml  row_item_video_viewpager_steps.xml  row_item_viewpager_steps.xml  toolbar.xml
app/src/main/res/layout-land/: activity_complete.xml  activity_login_screen.xml  activity_main_menu.xml  activity_make_observation.xml  activity_make_observation2.xml  activity_procedure.xml  activity_steps_details_screen.xml  row_item_video_viewpager_steps.xml  row_item_viewpager_steps.xml
app/src/main/res/menu/: poup_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
