<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.utility.app.LoginScreenActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Main Menu"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:src="@drawable/logo"
            app:tint="#000000" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:padding="10dp"
        android:text="@string/main_menu_not_created_for_this_organization"
        android:textAlignment="center"
        android:visibility="gone">

    </TextView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/top_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:nestedScrollingEnabled="false"
            android:padding="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_make_observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_styleborder_black"
            android:maxLines="1"
            android:paddingHorizontal="40dp"
            android:text="Make an Observation"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_medium" />

        <Button
            android:id="@+id/btn_change_user"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="#00000000"
            android:drawableTop="@drawable/changeuser"
            android:fontFamily="@font/roboto_medium"
            android:text="Change User"
            android:textSize="16sp"></Button>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>