<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.utility.app.LoginScreenActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo"
                app:tint="#000000">

            </ImageView>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/name_text_input"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Your Email">-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Email"
                android:textColor="#888787"
                app:fontFamily="@font/roboto_medium"></TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:fontFamily="@font/roboto_medium">

            </androidx.appcompat.widget.AppCompatEditText>
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Password"
                android:textColor="#888787"
                app:fontFamily="@font/roboto_medium"></TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:hint="******"
                android:imeActionLabel="Go"
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:maxLines="1"
                app:fontFamily="@font/roboto_medium">


            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_style"
                android:maxLines="1"
                android:paddingHorizontal="40dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_headset_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:maxLines="1"
                android:paddingHorizontal="40dp"
                android:text="Headset Mode"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_medium" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>