<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.utility.app.LoginScreenActivity">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_step_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="20dp"
                android:text="Step Name here"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"></View>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_task_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <VideoView
                android:visibility="gone"
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"></VideoView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"></View>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/top_layout"
            android:padding="15dp"
            android:text="Adequate supervision provided to ensure control measures remain valid for the duration of the work" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bottom_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableTop="@drawable/text"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Text"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableTop="@drawable/yes"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableTop="@drawable/camera"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Camera"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/back"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="35dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Home"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>

                <Button

                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/forward_large"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textSize="16sp"></Button>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</RelativeLayout>