<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:text="title here"
        android:textColor="#FFFFFF"
        android:textSize="25sp"></androidx.appcompat.widget.AppCompatTextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logo"
        app:tint="#FFFFFF" />
</RelativeLayout>